<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .loader-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: rgba(0, 0, 0, 0.5); */
        }

        .loader {
            width: 150px;
            height: 150px;
            border-radius: 50%;    
            border-top: 10px solid #F40;
            border-bottom: 10px solid #F40;    
            animation: spinner 1.7s linear infinite;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader-text {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="loader-container">
        <div>
            <div class="loader"></div>
            <span class='loader-text'>
                Loading
            </span>
        </div>
    </div>

</body>

</html>